pcb/rp2040-zero/production/positions.csv (before)
Designator,Mid X,Mid Y,Rotation,Layer
D10,222.188277,-130.49557,270.0,bottom
D11,224.688278,-130.495569,270.0,bottom
D12,227.188278,-130.49557,270.0,bottom
D14,217.188277,-137.622236,270.0,bottom
D15,219.688278,-137.622236,270.0,bottom
D16,222.188277,-137.622236,270.0,bottom
D17,224.688277,-137.622235,270.0,bottom
D18,227.188278,-137.622236,270.0,bottom
D19,220.938277,-144.748904,270.0,bottom
D2,217.188277,-123.368904,270.0,bottom
D20,223.438278,-144.748903,270.0,bottom
D21,225.938277,-144.748904,270.0,bottom
D3,219.688277,-123.368903,270.0,bottom
D4,222.188278,-123.368905,270.0,bottom
D43,236.025,-105.7,90.0,bottom
D44,175.768277,-82.338904,0.0,bottom
D45,128.448278,-92.188904,30.0,bottom
D46,122.778277,-158.198904,180.0,bottom
D47,167.738277,-160.578903,180.0,bottom
D48,226.178278,-152.548904,160.0,bottom
D5,224.688277,-123.368903,270.0,bottom
D6,227.188278,-123.368904,270.0,bottom
D8,219.688277,-130.49557,270.0,bottom
D9,217.188278,-130.49557,270.0,bottom
D98,218.438278,-144.748904,270.0,bottom
J13,222.1,-113.025,90.0,top
J2,235.978277,-86.126404,180.0,bottom
J3,235.978277,-86.126404,0.0,top
J4,234.968278,-117.618903,270.0,bottom
SW10,162.432547,-107.201293,0.0,top
SW11,181.432552,-112.201299,0.0,top
SW12,200.432554,-114.701301,0.0,top
SW14,124.43255,-143.701296,0.0,top
SW15,143.432552,-131.2013,0.0,top
SW16,162.432542,-126.201297,0.0,top
SW17,181.432546,-131.201295,0.0,top
SW18,200.432552,-133.701295,0.0,top
SW19,181.432548,-155.201295,0.0,top
SW2,124.432553,-105.701297,0.0,top
SW20,202.352637,-157.03157,350.0,top
SW21,222.637079,-162.466766,340.0,top
SW3,143.432553,-93.201307,0.0,top
SW4,162.43255,-88.201297,0.0,top
SW47,152.932548,-154.701296,180.0,top
SW48,152.928277,-154.698903,90.0,bottom
SW5,181.432551,-93.2013,0.0,top
SW6,200.432547,-95.701294,0.0,top
SW8,124.432555,-124.701297,0.0,top
SW9,143.432548,-112.201295,0.0,top

pcb/rp2040-zero/production/positions.csv (after)
Designator,Mid X,Mid Y,Rotation,Layer
BZ1,234.47,-133.87,90.0,top
BZ2,234.47,-133.87,90.0,bottom
D10,222.188277,-130.49557,270.0,bottom
D11,224.688278,-130.495569,270.0,bottom
D12,227.188278,-130.49557,270.0,bottom
D14,217.188277,-137.622236,270.0,bottom
D15,219.688278,-137.622236,270.0,bottom
D16,222.188277,-137.622236,270.0,bottom
D17,224.688277,-137.622235,270.0,bottom
D18,227.188278,-137.622236,270.0,bottom
D19,220.938277,-144.748904,270.0,bottom
D2,217.188277,-123.368904,270.0,bottom
D20,223.438278,-144.748903,270.0,bottom
D21,225.938277,-144.748904,270.0,bottom
D3,219.688277,-123.368903,270.0,bottom
D4,222.188278,-123.368905,270.0,bottom
D43,236.025,-105.7,90.0,bottom
D44,175.768277,-82.338904,0.0,bottom
D45,128.448278,-92.188904,30.0,bottom
D46,122.778277,-158.198904,180.0,bottom
D47,167.738277,-160.578903,180.0,bottom
D48,226.178278,-152.548904,160.0,bottom
D5,224.688277,-123.368903,270.0,bottom
D6,227.188278,-123.368904,270.0,bottom
D8,219.688277,-130.49557,270.0,bottom
D9,217.188278,-130.49557,270.0,bottom
J13,222.1,-113.025,90.0,top
J2,235.978277,-86.126404,180.0,bottom
J3,235.978277,-86.126404,0.0,top
J4,234.968278,-117.618903,270.0,bottom
SW10,162.432547,-107.201293,0.0,top
SW11,181.432552,-112.201299,0.0,top
SW12,200.432554,-114.701301,0.0,top
SW14,124.43255,-143.701296,0.0,top
SW15,143.432552,-131.2013,0.0,top
SW16,162.432542,-126.201297,0.0,top
SW17,181.432546,-131.201295,0.0,top
SW18,200.432552,-133.701295,0.0,top
SW19,181.432548,-155.201295,0.0,top
SW2,124.432553,-105.701297,0.0,top
SW20,202.352637,-157.03157,350.0,top
SW21,222.637079,-162.466766,340.0,top
SW3,143.432553,-93.201307,0.0,top
SW4,162.43255,-88.201297,0.0,top
SW5,181.432551,-93.2013,0.0,top
SW6,200.432547,-95.701294,0.0,top
SW8,124.432555,-124.701297,0.0,top
SW9,143.432548,-112.201295,0.0,top

pcb/rp2040-zero/production/positions.csv (diff)
@@ -1,4 +1,6 @@
 Designator,Mid X,Mid Y,Rotation,Layer
+BZ1,234.47,-133.87,90.0,top
+BZ2,234.47,-133.87,90.0,bottom
 D10,222.188277,-130.49557,270.0,bottom
 D11,224.688278,-130.495569,270.0,bottom
 D12,227.188278,-130.49557,270.0,bottom
@@ -23,7 +25,6 @@ D5,224.688277,-123.368903,270.0,bottom
 D6,227.188278,-123.368904,270.0,bottom
 D8,219.688277,-130.49557,270.0,bottom
 D9,217.188278,-130.49557,270.0,bottom
-D98,218.438278,-144.748904,270.0,bottom
 J13,222.1,-113.025,90.0,top
 J2,235.978277,-86.126404,180.0,bottom
 J3,235.978277,-86.126404,0.0,top
@@ -42,8 +43,6 @@ SW20,202.352637,-157.03157,350.0,top
 SW21,222.637079,-162.466766,340.0,top
 SW3,143.432553,-93.201307,0.0,top
 SW4,162.43255,-88.201297,0.0,top
-SW47,152.932548,-154.701296,180.0,top
-SW48,152.928277,-154.698903,90.0,bottom
 SW5,181.432551,-93.2013,0.0,top
 SW6,200.432547,-95.701294,0.0,top
 SW8,124.432555,-124.701297,0.0,top
